{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "../types",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "incremental": true,
    "rootDir": ".",
    "tsBuildInfoFile": "../.cache/tsconfig.tsbuildinfo",
  },
}
